<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>My first Three.js app</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
<script src="lib/three/three.min.js"></script>
<script>
    var G = 6.67*Math.pow(10,-11);
    function calcGravity(obj1,obj2)
    {
        var dist = Math.sqrt(Math.pow(obj1.x - obj2.x,2)+Math.pow(obj1.y - obj2.y,2));

        return G*((obj1.mass*obj2*mass)/Math.pow(dist,2));
    }
    function calcGScalar(mass1,mass2,x1,x2)
    {
        var t = (mass1*mass2)/Math.pow(x1-x2,2);
        // console.log([x1,x2,t])
        if(!isFinite(t))
          t =  Number.MAX_SAFE_INTEGER;
		           console.log(['G*',x1,x2,t,G*(t)*((x1-x2 > 0)?-1:1)])
        return G*(t)*((x1-x2 > 0)?-1:1);
    }
    function calcAcceleration(mass, force)
    {
        var a = force/mass;
        if(isFinite(a))
        return a;
        else return 0;
    }

    function space(x,y)
    {
        this.grid = [];
        for(var i=0;i<x;i++){
            grid[i] = [];
            for(var j=0;j<y;j++){
                grid[i][j] = {};
            }
        }
    }
    //init scene, camera and renderer with canvas
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 5000 );

    var renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );

    //adding geometry

    function negativeRnd()
    {
        return Math.random() * (Math.random()>0.5?1:-1);
    }

var cubes = [];
    for(var i = 0 ;i< 1;i++) {
        var mass = 10000// * Math.random();
        var geometry = new THREE.SphereGeometry(3);
        var material = new THREE.MeshBasicMaterial({color: 0xaa0000, fog: true});
        var cube = new THREE.Mesh(geometry, material);
        cubes.push(cube);
        scene.add(cube);
        cube.position.x = 0//100 * negativeRnd();
        cube.position.y =0 //100 * negativeRnd();
        cube.position.z = 0//100 * negativeRnd();
        cube.mass = mass;
       cube.velocity = {x:0*negativeRnd() ,y:0*negativeRnd(), z:0*negativeRnd()};
      // cube.velocity = {x:1 ,y:1,z:1};
    }

    var mass1 = 10000;
    var geometry1 = new THREE.SphereGeometry(3);
    var material1 = new THREE.MeshBasicMaterial({color: 0xffff00, fog: false});
    var cube1 = new THREE.Mesh(geometry1, material1);
    cubes.push(cube1);
    scene.add(cube1);
    cube1.position.x = 0;
    cube1.position.y = 0;
    cube1.position.z = 0;
    cube1.mass = mass1;
    cube1.velocity = {x: 0 ,y:0,z:0};

    camera.position.z = 60;

    scene.fog = new THREE.Fog(0x0000ff,30,90)


    function render() {

for(var i = 0;i<cubes.length;i++)
{

    var c  = cubes[i]
  //  c.rotation.x += 0.1;
  //  c.rotation.y += 0.1;
    var dx = 0,dy = 0,dz=0;
    for(var j = 0;j<cubes.length;j++)
    {
        if(j==i)
        continue;
        var c2 = cubes[j];
        var fx =calcGScalar(c.mass,c2.mass, c.position.x,c2.position.x);
		console.log(['fx',fx])
        var fy =calcGScalar(c.mass,c2.mass, c.position.y,c2.position.y);
        var fz =calcGScalar(c.mass,c2.mass, c.position.z,c2.position.z);
      //  console.log(fx,fy);
        dx += calcAcceleration(c.mass,fx);
        dy += calcAcceleration(c.mass,fy);
        dz += calcAcceleration(c.mass,fz);
                //calcGravity({mass:c.mass, y:c.position.y,x: c.position.x},{mass:c2.mass,y:c2.position.y, x: c2.position.x})

    }
	console.log(['dx',dx])
    c.velocity.x +=dx;
    c.velocity.y += dy;
    c.velocity.z += dz;
  //  console.log([dx,dy])


}

        for(var i = 0;i<cubes.length;i++)
        {var c = cubes[i];
            c.position.x += c.velocity.x;
            c.position.y += c.velocity.y;
            c.position.z += c.velocity.z;
        }
        requestAnimationFrame( render );
        renderer.render( scene, camera );
    }
   render();
    window.addEventListener('keydown',function(e){
        switch(e.keyCode){
            case 37:
               camera.rotation.y += 0.01;
                break;
            case 38:
                camera.position.z-=2;
                break;
            case 39:
                camera.rotation.y -= 0.01;
                break;
            case 40:
                camera.position.z+=2;
                break;
            default:

                break;
        }
    })
</script>
</body>
</html>