﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title> </title>
   
	<style>
	body { padding:0; margin:0; height:100%; width:100%; }
	div.main { font-family:arial; font-size:16px; font-weight:bold; text-align:center; }
  
    .main div {float:left;
                
                background-color:#252d2e;
                color:#1b9829
    }
    .centralPanel {
        width:50%;

    }
    .leftPanel, .rightPanel {
        width:25%;

    }
</style>
    <script src="./engine/utils.js"> 	</script>
    <script src="./engine/pathfinder.js"> 	</script>
    <script src="./engine/mapGenerator.js"> 	</script>
    <script src="./engine/GameObjects.js"> 	</script>
	<script src="./engine/world.js" > 	</script>
    <script src="./engine/renderer.js"> 	</script>
    <script src="./engine/controls.js"></script>
	<script>
        function initEverything() {
            var cnv = document.getElementById('gameCanvas');
            var wrld = new World(100, 100);

            var mapCanvas = document.getElementById('map');

            var invCanv = document.getElementById('inventory');

           // var textLog = document.getElementById('log');
            setUpControls(cnv, wrld,invCanv);
            initRenderer(cnv,mapCanvas,invCanv,{});
            setTimeout(function() { redraw(wrld) }, 10);
            window.world = wrld;
        }
        document.addEventListener("DOMContentLoaded",initEverything);

        function resetAll() {
            
            removeListeners();
            document.removeEventListener('DOMContentLoaded', initEverything);
            initEverything();
        }
    </script> 
</head>
<body>


    
    <div class="main">
        <div class="rightPanel">
            <canvas id="inventory"></canvas>
        </div>
    
        <div class="centralPanel">
            <canvas id='gameCanvas'></canvas>
        </div>
      
        
        <div class="leftPanel">
            <canvas id="map"></canvas>
            <div class="log" id="log">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin sit amet ipsum vitae ullamcorper. Ut dapibus nisl tincidunt dui laoreet, quis volutpat erat convallis. Donec vel nunc et erat dignissim fringilla. Suspendisse sapien mauris, elementum ut metus quis, euismod semper ligula. Nunc et nisl eget eros hendrerit ultrices. Pellentesque et tempor ipsum. Praesent ultrices dapibus libero, eget imperdiet leo condimentum in. Integer semper rhoncus libero eget porta. Ut et purus lacinia, ultrices nisl sit amet, porta libero. Nullam elementum magna sit amet fermentum ultrices. Nulla elementum turpis lacus, congue venenatis ex ornare eu. Duis malesuada tincidunt fermentum.

Phasellus quis rhoncus tellus. Cras cursus tortor elit, eu laoreet odio accumsan non. Nam cursus augue id venenatis pharetra. Etiam vitae egestas risus. Maecenas vehicula convallis velit, non dapibus dolor mattis vel. Integer sed magna eget ipsum dictum finibus. Proin cursus dolor a lacus volutpat, ut vulputate turpis luctus. Aenean condimentum, velit et elementum eleifend, diam neque tempus justo, nec iaculis leo sapien vitae nunc. Duis feugiat metus in massa venenatis tincidunt. Sed cursus laoreet dui. Nullam accumsan ipsum vitae risus tincidunt, id pulvinar dui convallis. Phasellus tristique lorem urna, et fringilla nibh fermentum vitae.</div>
           
        </div>
        <input style="clear:both;display:block" type='button' onClick='resetAll()' value='New World'>
    </div> 
</body>
</html>