﻿<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title> </title>
    <!--style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style-->
	<style>
	body { padding:0; margin:0; height:100%; width:100%; }
	div { font-family:arial; font-size:16px; font-weight:bold; text-align:center; }
</style>
	<script src="aStar.js " /> 
</head>
<body>
<script>
   
    window.addEventListener('keydown',function(e){
        switch(e.keyCode){
            case 37:
               
                break;
            case 38:
                 
                break;
            case 39:
 
                break;
            case 40:
                 
                break;
            default:

                break;
        }
    })
</script>

<input type='button' onClick='createWorld()' value='New World'>
<div>
 <canvas id='gameCanvas'></canvas>
 </div>
</body>
</html>